RAZORPAY_KEY_ID ="rzp_test_h6pwSbLH8ehiN7"
RAZORPAY_KEY_SECRET ="GFg6DkFYt0ri9cOJ6Lc6q7YW"
API_KEY= ''
PORT='3000'
DB_NAME='node-complete'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_HOST='localhost'
BUCKET_NAME='';
IAM_USER_KEY='';
IAM_USER_SECRET='';
HOST_IPADDRESS="http://localhost:3000";