DB_NAME='group-chat'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_HOST='localhost'
HOST_IPADDRESS='http://localhost:3000'
PORT='3000'
BUCKET_NAME='groupchatdemo'
IAM_USER_KEY='AKIA4UZ3NUL222EDBO24'
IAM_USER_SECRET='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'
# DB_NAME='ChatApp'
# DB_USERNAME='admin'
# DB_PASSWORD='1234567890'
# DB_HOST='database-2.cgwgfpfiskqr.ap-south-1.rds.amazonaws.com'
# HOST_IPADDRESS='http://43.205.230.151:3000/'

